server {
    listen 80;
    server_name localhost;  # Cambia esto según tu dominio o dirección IP

    location / {
        root /usr/share/nginx/html;  # Ruta al directorio donde se encuentran los archivos de la aplicación
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
