
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        auth_request /api/login/validate;
        rewrite ^/api(/.*)$ $1 break;
        
        location /api/canje {
            proxy_pass http://canje:3001/;
        }

        location /api/productos_puntos {
            proxy_pass http://productos_puntos:3002/;
        }
    }

    location /api/login {
        rewrite ^/api/login(/.*)$ $1 break;
        proxy_pass http://login:3000/;
    }

    error_page  404              /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
